cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: RL4CO
authors:
  - family-names: RL4CO Team
url: https://github.com/kaist-silab/rl4co

preferred-citation:
  type: conference-paper
  title: "RLCO: an Extensive Reinforcement Learning for Combinatorial Optimization Benchmark"
  authors:
    - family-names: Berto
      given-names: Federico
    - family-names: Hua
      given-names: Chuanbo
    - family-names: Park
      given-names: Junyoung
    - family-names: Kim
      given-names: Minsu
    - family-names: Kim
      given-names: Hyeonah
    - family-names: Son
      given-names: Jiwoo
    - family-names: Kim
      given-names: Haeyeon
    - family-names: Kim
      given-names: Joungho
    - family-names: Park
      given-names: Jinkyoo
  collection-title: arXiv
  year: 2023
  url: https://arxiv.org/abs/2306.17100


